{
  "pages":[
    "index/manage/manage",
    "index/plan/plan",
    "index/production/production",
    "index/customer/customer",
    "util/wxchat/wxchat",
    "util/approve/approve",
    "util/addressedit/addressedit",
    "util/goodssct/goodssct",
    "util/mapsunit/mapsunit",
    "util/ceimage/ceimage",
    "util/filesct/filesct"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "创业服务平台",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#f8f8f8",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#FF0033",
    "list": [{
      "pagePath": "index/manage/manage",
      "text": "管理",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index-1.png"
    },{
      "pagePath": "index/plan/plan",
      "text": "计划",
      "iconPath": "images/shops.png",
      "selectedIconPath": "images/shops-1.png"
    },{
      "pagePath": "index/production/production",
      "text": "生产",
      "iconPath": "images/marketing.png",
      "selectedIconPath": "images/marketing-1.png"
    },{
      "pagePath": "index/customer/customer",
      "text": "销售",
      "iconPath":"images/customer.png",
      "selectedIconPath":"images/customer-1.png"
    }
    ]
  },
  "subPackages": [
    {
      "root": "pages",
      "pages": [
        "manage/signup/signup",
        "manage/structure/structure",
        "manage/procedures/procedures",
        "manage/rcustomer/rcustomer",
        "manage/addresslist/addresslist",
        "manage/workconnection/workconnection",
        "vprocedure/vprocedure",
        "lprocedures/lprocedures",
        "production/material/material",
        "production/process/process",
        "production/storage/storage",
        "production/stocks/stocks",
        "production/live/live",
        "production/capital/capital",
        "customer/returns/returns",
        "customer/logistics/logistics",
        "customer/evaluate/evaluate",
        "customer/communication/communication",
        "customer/statement/statement"
      ]
    },
    {
      "root": "inputedit",
      "pages": [
        "import/impedit"
        "f_Role/f_Role",
        "adjustment/adjustment",
        "accounting/accounting",
        "distributor/distributor",
        "distribution/distribution",
        "packing/packing",
        "fprocedure/fprocedure",
        "supply/supply",
        "statistics/statistics"
      ]
    }
  ],
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}
